<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" >
        <!--jQuery library--> 
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <!--Latest compiled and minified JavaScript--> 
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Panels in Bootstrap</title>
		<link rel="stylesheet" href="assignment2style.css" type="text/css">
    </head>
	<body>
		<nav class="navbar  navbar-default navbar-inverse navbar-fixed-top">
			<div class="container">
					<div class="navbar-header">
						<button class="navbar-toggle" type="button"  data-togggle="collapse" data-target="#goa_is-gone">
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<a href="assignment2.html" class="navbar-brand">Lifestyle store</a>
					</div>
					<div class="navbar-collapse collapse" id="goa_is-gone">
						<ul class="nav navbar-nav navbar-right glyphicon">
							<li><a href="login.html" class="active"><span class="glyphicon glyphicon-log-out"></span>login</a></li>
							<li><a href="signup.html"><span class="glyphicon glyphicon-user"></span>signup</a></li>
						</ul>
					</div>
			</div>
		</nav>
		<div id="banner_image">
			<center><div class="container">
				<div id="banner_content">
				<a href="products.html" class="btn btn-danger btn-lg-active">shop now</a>
				
				</div>
			</div></center>
		</div>
		<div class="footer">
		<div class="container">
		<center>
		<p>Copyright © Lifestyle Store. All Rights Reserved Contact Us: +91 9529543503</p>
		</center>
		</div>
		</div>
		
	</body>
</html>