<!DOCTYPE HTML>
<html>
  <head>
    <title>prashant ki website </title>
    <!--        Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" >
    <!--jQuery library--> 
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!--Latest compiled and minified JavaScript--> 
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
   <link rel="stylesheet" href="panelstylesheet.css" type="text/css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
  <body>
		<center><div class="container">
			<div class="row row_style">
				<div class="col-xs-6">
					<div class="panel panel-default">
						<div class="panel-heading">
						<h4>panel heading </h4>
						</div>
						<div class="panel-body">
						<p>basic panel example</p>
						<button class="btn btn-default">demo of the button</button>
						</div>
						<div class="panel-footer"><p>this is the panel-footer of the page </p>
						</div>
					</div>
				</div>
			</div>
		</div></center>
  </body>
  </html>