<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" >
        <!--jQuery library--> 
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <!--Latest compiled and minified JavaScript--> 
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Panels in Bootstrap</title>
		<link rel="stylesheet" href="assignment2style.css" type="text/css">
    </head>
	<body>
		<nav class="navbar  navbar-default navbar-inverse navbar-fixed-top">
			<div class="container">
					<div class="navbar-header">
						<button class="navbar-toggle" type="button"  data-togggle="collapse" data-target="#goa_is-gone">
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
							<a href="file:///C:/Users/PRASHANT/Desktop/trials%20chapter%20wise/assignment%202.html" class="navbar-brand">Lifestyle store</a>
					</div>
					<div class="navbar-collapse collapse" id="goa_is-gone">
						<ul class="nav navbar-nav navbar-right glyphicon">
							<li><a href="product.html"><span class="glyphicon glyphicon-shopping-cart"></span>cart</a></li>
							<li><a href="file:///C:/Users/PRASHANT/Desktop/trials%20chapter%20wise/assignment%202.html" class="active"><span class="glyphicon glyphicon-log-out"></span>logout</a></li>
							<li><a href="setting.html"><span class="glyphicon glyphicon-setting"></span>setting </a></li>
						</ul>
					</div>
			</div>
		</nav>
		<br><br><br>
		<div class="container">
		<div class="row">
		<div class="col-xs-4 col-xs-offset-4">
		
			<div class="heading"
			<h2>Change password</h2>
			</div>
			<div class="body">
				<form>
					<div class="form-group">
					<input class="form-control" type="text" placeholder="old password" required="true">
					</div>
					<div class="form-group">
					<input class="form-control" type="text" placeholder="new password" required="true">
					</div>
					<div class="form-group">
					<input class="form-control" type="text" placeholder="re-type New password" required="true">
					</div>
					<button class="button btn btn-primary">Change</button>
				</form>
			<br><br>
			</div>
			
		
		</div>
		</div>
		</div>
		<div class="footer">
		<div class="container">
		<center>
		<p>Copyright © Lifestyle Store. All Rights Reserved Contact Us: +91 9529543503</p>
		</center>
		</div>
		</div>
		
	</body>
</html>