<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" >
        <!--jQuery library--> 
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <!--Latest compiled and minified JavaScript--> 
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Panels in Bootstrap</title>
		<link rel="stylesheet" href="assignment2style.css" type="text/css">
    </head>
	<body>
		<nav class="navbar  navbar-default navbar-inverse navbar-fixed-top">
			<div class="container">
					<div class="navbar-header">
						<button class="navbar-toggle" type="button"  data-togggle="collapse" data-target="#goa_is-gone">
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
							<a href="file:///C:/Users/PRASHANT/Desktop/trials%20chapter%20wise/assignment%202.html" class="navbar-brand">Lifestyle store</a>
					</div>
					<div class="navbar-collapse collapse" id="goa_is-gone">
						<ul class="nav navbar-nav navbar-right glyphicon">
							<li><a href="login.html" class="active"><span class="glyphicon glyphicon-log-out"></span>login</a></li>
							<li><a href="signup.html"><span class="glyphicon glyphicon-user"></span>signup</a></li>
						</ul>
					</div>
			</div>
		</nav>
		<div>
			<div class="container"><!--see if you need to insert the row and col-xs-6 and such thing -->
				<div class="row">
				<div class="col-xs-4 col-xs-offset-2">
				<form>
				<br><br>
				<div>
				<h1><strong>SIGN_UP</strong><h1>
				</div>
				<div class="form-group">
				<input type="text" class="form-control" placeholder="name" name="name" required="true">
				</div>
				<div class="form-group">
				<input type="text" class="form-control" name="email" placeholder="xyz@outlook.com"  required="true">
				</div>
				<div class="form-group">
				<input type="text" class="form-control" name="password" placeholder="password"  required="true">
				</div>
				<div class="form-group">
				<input type="text" class="form-control" name="contact" placeholder="contact no."  required="true">
				</div>
				<div class="form-group">
				<input type="text" class="form-control" name="city" placeholder="city"  required="true">
				</div>
				<div class="form-group">
				<input type="text" class="form-control" name="address" placeholder="address"  required="true">
				</div>
				</form>
				<div>
				<button input type="submit" class="btn btn-success btn-lg">Register</button>
				</div>
				</div>
				</div>
			</div>
		</div>
		<div class="footer">
		<div class="container">
		<center>
		<p>Copyright © Lifestyle Store. All Rights Reserved Contact Us: +91 9529543503</p>
		</center>
		</div>
		</div>
		
	</body>
</html>